# Atividades 1

In [2]:
import pandas as pd

In [3]:
url='dataset/data.csv'
pd.read_csv(url)

dataset/data.csv

In [ ]:
pd.read_csv(url,sep=",")

In [5]:
dados = pd.read_csv(url,sep=",")
dados

     footfall  tempMode  AQ  USS  CS  VOC  RP  IP  Temperature  fail
0           0         7   7    1   6    6  36   3            1     1
1         190         1   3    3   5    1  20   4            1     0
2          31         7   2    2   6    1  24   6            1     0
3          83         4   3    4   5    1  28   6            1     0
4         640         7   5    6   4    0  68   6            1     0
..        ...       ...  ..  ...  ..  ...  ..  ..          ...   ...
939         0         7   7    1   6    4  73   6           24     1
940         0         7   5    2   6    6  50   6           24     1
941         0         3   6    2   7    5  43   6           24     1
942         0         6   6    2   5    6  46   7           24     1
943        18         7   4    2   6    3  61   7           24     1

[944 rows x 10 columns]

In [6]:
dados.head()

   footfall  tempMode  AQ  USS  CS  VOC  RP  IP  Temperature  fail
0         0         7   7    1   6    6  36   3            1     1
1       190         1   3    3   5    1  20   4            1     0
2        31         7   2    2   6    1  24   6            1     0
3        83         4   3    4   5    1  28   6            1     0
4       640         7   5    6   4    0  68   6            1     0

In [7]:
dados.head(15)

    footfall  tempMode  AQ  USS  CS  VOC  RP  IP  Temperature  fail
0          0         7   7    1   6    6  36   3            1     1
1        190         1   3    3   5    1  20   4            1     0
2         31         7   2    2   6    1  24   6            1     0
3         83         4   3    4   5    1  28   6            1     0
4        640         7   5    6   4    0  68   6            1     0
5        110         3   3    4   6    1  21   4            1     0
6        100         7   5    6   4    1  77   4            1     0
7         31         1   5    4   5    4  21   4            1     0
8        180         7   4    6   3    3  31   4            1     0
9       2800         0   3    3   7    0  39   3            1     0
10      1600         0   3    2   4    4  26   2            1     0
11       330         5   4    3   6    1  31   4            1     0
12       190         2   5    4   6    5  22   4            1     1
13       100         7   4    4   6    0  42   5            1     0
14      1000         7   5    7   4    0  74   1            1     0

In [8]:
dados.tail()

     footfall  tempMode  AQ  USS  CS  VOC  RP  IP  Temperature  fail
939         0         7   7    1   6    4  73   6           24     1
940         0         7   5    2   6    6  50   6           24     1
941         0         3   6    2   7    5  43   6           24     1
942         0         6   6    2   5    6  46   7           24     1
943        18         7   4    2   6    3  61   7           24     1

In [9]:
dados.tail(20)

     footfall  tempMode  AQ  USS  CS  VOC  RP  IP  Temperature  fail
924        18         3   4    3   6    4  44   7           24     0
925         0         0   3    4   4    0  48   6           24     0
926        31         3   5    2   6    5  20   4           24     1
927         0         5   3    2   4    6  45   6           24     1
928        59         7   4    2   6    2  70   3           24     0
929         0         0   3    3   4    2  39   3           24     0
930      7300         7   3    3   5    1  40   7           24     1
931        75         4   5    2   7    5  62   6           24     1
932         0         7   5    2   6    4  46   6           24     1
933        27         7   4    4   7    2  46   3           24     0
934      1600         7   4    2   5    6  56   7           24     1
935         0         7   6    3   6    6  55   7           24     1
936         0         7   6    2   6    6  41   4           24     1
937      7300         1   2    3   6    0  43   7           24     0
938        16         7   7    1   7    6  34   3           24     1
939         0         7   7    1   6    4  73   6           24     1
940         0         7   5    2   6    6  50   6           24     1
941         0         3   6    2   7    5  43   6           24     1
942         0         6   6    2   5    6  46   7           24     1
943        18         7   4    2   6    3  61   7           24     1

In [10]:
type(dados)

pandas.core.frame.DataFrame